# Bankapp

./: .gitignore  Bank.cs  BankAPPWeb.csproj  BankAPPWeb.sln  BankAPP_Data.db  Program.cs  Startup.cs  accountDAO.cs  appsettings.json  seed.sql
Controllers/: HomeController.cs
DAO/: IAccountDAO.cs  accountDAO.cs  postgresAccountDAO.cs
Models/: ErrorViewModel.cs
Models/User/: User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: DepositSuccess.cshtml  DepositView.cshtml  Display.cshtml  Index.cshtml  Logouts.cshtml  Main.cshtml  PinCSuccess.cshtml  PincView.cshtml  TransLogView.cshtml  TransferSuccess.cshtml  TransferView.cshtml  WithdrawSuccess.cshtml  WithdrawView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Bootstarp.css  site.css
wwwroot/js/: site.js
